# ToDoApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/android/todoapp/: MainActivity.kt  test.kt
app/src/main/java/com/example/android/todoapp/addtasks/: AddTaskFragment.kt  AddViewModel.kt  AddViewModelFactory.kt  SpinnerAdapter.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/todoapp/database/: AppDatabase.kt  AppDatabaseDao.kt  Category.kt  CountRecord.kt  SampleData.kt  Task.kt
app/src/main/java/com/example/android/todoapp/recyclerView/: TasksAdapter.kt  TasksViewModel.kt  TasksViewModelFactory.kt  bindingUtils.kt
app/src/main/java/com/example/android/todoapp/recyclerview/: BindingUtils.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/example/android/todoapp/tracker/: DataPickerFragment.kt  TrackerFragment.kt  TrackerViewModel.kt
app/src/main/res/drawable/: add_icon.xml
app/src/main/res/layout/: activity_main.xml  addtaskfragent.xml  list_item_task.xml  tasksrecylerview.xml  text.xml  tracker_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  drawer.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
